# tmc stepper motor driver configurations

[tmc5160 stepper_x]
cs_pin: P1.17
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P4.28
spi_software_sclk_pin: P0.4
#diag1_pin: P1.29
interpolate: False
# run_current: 1.45
run_current: 1.35
hold_current: 0.650
sense_resistor: 0.075
stealthchop_threshold: 999999
driver_TPFD: 0
# stealthchop_threshold: 0
# # driver_IHOLDDELAY: 10
# # driver_TPOWERDOWN: 64
# driver_TBL: 1
# driver_TOFF: 2
# driver_HEND: 0
# driver_HSTRT: 6
# ##driver_FD3: 0
# driver_TPFD: 0
# ##driver_CHM: 0
# ##driver_VHIGHFS: 0
# ##driver_VHIGHCHM: 0
# ##driver_DISS2G: 0
# ##driver_DISS2VS: 0
# ##driver_PWM_AUTOSCALE: True
# ##driver_PWM_AUTOGRAD: True
# ##driver_PWM_FREQ: 0
# ##driver_FREEWHEEL: 0
# ##driver_PWM_GRAD: 0
# ##driver_PWM_OFS: 30
# ##driver_PWM_REG: 4
# ##driver_PWM_LIM: 12
# driver_SGT: 1
# driver_SEMIN: 4
# driver_SEUP: 1
# driver_SEMAX: 8
# driver_SEDN: 2
# driver_SEIMIN: 0

[tmc5160 stepper_y]
cs_pin: P1.15
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P4.28
spi_software_sclk_pin: P0.4
#diag1_pin: P1.27
interpolate: False
# run_current: 1.650
run_current: 1.450
hold_current: 0.750
sense_resistor: 0.075
# stealthchop_threshold: 999999
driver_TPFD: 0
stealthchop_threshold: 0
# # driver_IHOLDDELAY: 10
# # driver_TPOWERDOWN: 64
# driver_TBL: 1
# driver_TOFF: 2
# driver_HEND: 0
# driver_HSTRT: 6
# ##driver_FD3: 0
# driver_TPFD: 0
# ##driver_CHM: 0
# ##driver_VHIGHFS: 0
# ##driver_VHIGHCHM: 0
# ##driver_DISS2G: 0
# ##driver_DISS2VS: 0
# ##driver_PWM_AUTOSCALE: True
# ##driver_PWM_AUTOGRAD: True
# ##driver_PWM_FREQ: 0
# ##driver_FREEWHEEL: 0
# ##driver_PWM_GRAD: 0
# ##driver_PWM_OFS: 30
# ##driver_PWM_REG: 4
# ##driver_PWM_LIM: 12
# driver_SGT: 1
# driver_SEMIN: 4
# driver_SEUP: 1
# driver_SEMAX: 8
# driver_SEDN: 2
# driver_SEIMIN: 0

[tmc2209 stepper_z]
uart_pin: P1.10
interpolate: False
run_current: 0.900
hold_current: 0.690
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: P1.8
interpolate: False
run_current: 0.900
hold_current: 0.690
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: P1.1
interpolate: False
run_current: 0.850
hold_current: 0.450
stealthchop_threshold: 0